*{
    font-family:Noto Sans CJK SC;
}

QWidget#widgetMain{
    background: #FFFFFF;
    border-radius: 8px;
    border: 1px solid #E0E0E0;
}

QWidget#widgetTitle{
    border-radius: 8px;
    border: 0px solid #E0E0E0;
}
QWidget#widgetBody{
    border: 1px solid #E0E0E0;
}

QWidget#widgetLeft,
QWidget#widgetCenter,
QWidget#widgetRight{
    background: #FFFFFF;
    border-radius: 0px;
    border: 1px solid #E0E0E0;
}

QWidget#widgetBottom{
    border: 0px solid #E0E0E0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

QDialog{
    border: 0px solid #E0E0E0;
}

QWidget#widgetDialog{
    background: #FFFFFF;
    border-radius: 8px;
    border: 0px solid #E0E0E0;
}

QWidget#widgetDlgHead{
    background: #FFFFFF;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: 1px solid #E0E0E0;
}

QLabel{
    width:30px;
}

QLabel#labelTitle{
    font-size: 16px;
}


QLabel#labelI2cBus,#labelPlatform,#labelDevList,#labelI2cAddr,#labelVideo,#labelSubNode,#labelMediaNode,#labelEntityName,#labelModel,#labelLogincVersion,#labelControlVersion,#labelSerialNum,#labelX,#labelY,#labelW,#labelH,#labelFps,#labelPassword{
    min-width:116px;
    max-width:116px;
    qproperty-alignment:AlignRight;
    margin-right:10px;
}

QLabel#labelFps{
    min-width:110px;
    max-width:110px;
    qproperty-alignment:AlignLeft;
}

QLabel#labelX,#labelY,#labelW,#labelH,#labelFpsMv,#labelFpsGx,#labelMaxFpsGx,#labelResolution,#labelReadMode,
#labelCurExp,#labelCurGain,#labelAatarget,#labelMaxExp,#labelMaxGain,#labelManualExp,#labelManualGain,
#label_trgexp_delay,#label_trgnum,#label_trginterval,#label_trgfilter_time,#label_trgdelay,
#label_roi_w_h,#label_fps,#label_MaxFps,#label_pixelformat,#labelReadMode2,#labelAddr,#labelValue,
#labelColorTemp,#labelCurRGain,#labelCurBGain,#labelAWbColorTempMin,#labelAWbColorTempMax,#labelMBbRGain,#labelMBbBGain,
#labelSaturation,#labelContrast,#labelHue{
   min-width: 120px;
   max-width: 120px;
   qproperty-alignment: AlignLeft;
   qproperty-wordWrap: false;
   padding-right: 4px;
}

QLabel#labelIndex,#label_exp,#label_gain,#label_trgmode,#label_trgsrc,#labelSlaveMode,#labelReg,#labelWbMode{
   min-width: 120px;
   max-width: 120px;
   qproperty-alignment: AlignLeft;
   qproperty-wordWrap: false;
   padding-right: 4px;
   padding-top: 4px;
}

QLabel#labelExplain{
    min-width:140px;
    max-width:140px;
    qproperty-alignment:AlignRight;
    margin-right:4px;
}

QRadioButton{
    min-width:88px;
    max-width:88px;
}

QLineEdit#lineEditExposureTime,#lineEditInterval {
    min-width:40px;
    max-width:40px;
}

QLineEdit#lineEditReadRegValue,#lineEditWriteRegValue {
    min-width:100px;
    max-width:100px;
}

QSpinBox{
    min-width:90px;
    max-width:90px;
}

QDoubleSpinBox{
    min-width:90px;
    max-width:90px;
}

QSpinBox#spinBox_showFPS{
    min-width:50px;
    max-width:50px;
}

QComboBox{
    combobox-popup: 0;
}

QFrame#line,#line_0,#line_1,#line_2,#line_3,#line_4,#line_5,#line_6,#line_7,#line_8{
    color:rgb(0, 0, 225)
}

QPushButton#pushButtonPlaceholder_1,#pushButtonPlaceholder_2{
    background:transparent;
    border: 0px solid #DCDFE6;
}

QPushButton#pushButtonMin,#pushButtonMax,#pushButtonHelp,#pushButtonLanguage,#pushButtonPlaceholder{
    text-align:center;
    width:32px;
    height:26px;
    background:#FFFFFF;
    border-radius: 4px;
}

QPushButton#pushButtonHelp::menu-indicator {
    image: none;
    width: 0px;
}

QPushButton#pushButtonMin:hover,#pushButtonMax:hover,#pushButtonLanguage:hover,#pushButtonHelp:hover,#pushButtonPlaceholder:hover{
    height: 32px;
    background-color:#E8E8E8;
    border-radius: 0px;
}

QPushButton#pushButtonClose{
    height: 32px;
    background-color:transparent;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
QPushButton#pushButtonClose:hover
{
    height: 32px;
    background-color:#EF5461;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

QTabWidget::pane {
    border: none;               /* 去除内容区域边框 */
    background-color: transparent; /* 背景透明（可选） */
}
QTabBar::tab {
    background-color: #f0f0f0;  /* 标签页背景色 */
    border: 1px;               /* 去除标签页边框 */
    /*padding: 8px 8px;*/
    width:83px;
    height:32px;
}
QTabBar::tab:selected {
    background-color: #d0d0d0;  /* 选中时的背景色 */
}
